{
  "name": "swc-jest-ts-jest",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/swc-jest-ts-jest/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/swc-jest-ts-jest",
        "main": "libs/swc-jest-ts-jest/src/index.ts",
        "tsConfig": "libs/swc-jest-ts-jest/tsconfig.lib.json",
        "assets": ["libs/swc-jest-ts-jest/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/swc-jest-ts-jest/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/swc-jest-ts-jest/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
